dt
  font-size: 1.3em
  margin: 2em 0 .5em 0

dt:before
  content: ''
  width: 1rem
  height: 1rem
  background-color: rgb(104, 198, 14)
  border-radius: .25rem
  display: inline-block
  margin-right: 1ch

dl
  max-width: 80ch
  line-height: 1.4em

unisport-loader
  margin-top: 3em
