$brand-color: rgb(104, 198, 14)

p
  margin: 1em

ul
  margin-bottom: 2em

li
  list-style-type: disc
  margin-top: .5em
  margin-left: 2em

a
  color: darken($brand-color, 20)

  &:visited
    color: darken($brand-color, 50)
