@import "meyer-reset.scss"

@include meyer-reset

body, html
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

  font-size: 16px

h1
  font-size: 2rem

h2
  font-size: 1.6rem

.container
  margin: 0 2rem

.highlight
  color: #ff7221
