
table
  margin-top: 1em
  text-align: left
  th, tr:nth-child(even)
    background: #f5f5f5
  thead
    font-weight: bold
  th
    padding: .5em
  td
    padding: 1.1em .5em

.resultLink
  display: block
  word-wrap: break-word

.tableContainer
  width: 100%
  overflow-x: auto

.details
  max-width: 70ch
  line-height: 1.4em
