.pagination
  margin: 2rem 0
  ul
    list-style-type: none
    display: inline-block
  li
    display: inline-block
    margin-left: 1rem

  button
    border: none
    background: transparent
    cursor: pointer
    font-size: 1.2rem

  .selected
    font-weight: bold

.sportsClass
  margin-top: 3rem


form
  margin-top: 2em
  display: inline-block
  .mainSearch
    display: flex
  .search
    width: 80%
    font-size: 24px
    padding: 6px

  input[type="submit"]
    padding: 6px
    border: 1px solid lightgray
    font-size: 24px
    cursor: pointer
    background-color: #eeeeee

